<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://crxobdu80s.preview-beefreedesign.com/ZZT8C" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1342200/1328583/2345468/12324955_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #FFFFFF;
			color: #000000;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1005px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider {
			overflow: auto
		}

		.bee-divider .center {
			margin: 0 auto
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content {
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 10px
		}

		.bee-row-2 .bee-row-content {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-3 a {
			color: #7747FF
		}

		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 4px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h1 {
			color: #060606;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 38px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1><span class="tinyMce-placeholder">Our Client Portal is under Maintenance</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Greetings Dear Client! Our Client Portal is undergoing a planned maintenance until Morning for some more additional features  to be enabled based on the feedback we received from elite clients like you. <br/><br/>Request you to please revisit at 10:30 AM EST to access the portal. If you need any immediate assistance in the mean time, please feel free to reach out to us using the below contact details or by submitting the below contact form. For any escalations, please write to our <strong>CEO</strong>, <strong>Mr. Nanda Kumar</strong> at <strong>nandakumarkv@ileadtax.com</strong><br/><br/>Your patience is deeply appreciated in the interim. Thank you very much for your continued business and referrals.</p>
<p> </p>
<p>Best Regards,</p>
<p><strong>iLead Tax Team</strong></p>
<p>Email: iFile@ileadtax.com</p>
<p>Phone: +1 234-444-5323</p>
<p>Website: iLeadTax.com</p>
<p> </p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-5 bee-html-block"><iframe aria-label="Contact Us" frameborder="0" src="https://forms.zohopublic.com/iLeadTax/form/ContactUs1/formperma/Iif8W-NTVkpX6vdY7AHpukb5IDbiXUbZWsb_P9O-g6Y" style="height:800px;width:99%;border:none;"></iframe></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>